<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='drug_overdose_data' inline='true' name='federated.0htn3bc1sn144t13twegx0zbq4u7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drug_overdose_data' name='textscan.0ycsecz0i6l0ql13rcqub0d47stg'>
            <connection class='textscan' directory='/Users/ChanFamily/Tequila_Chicas/DataDrivers_DrugOverdoseUS/data' filename='clean_drug_overdose_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ycsecz0i6l0ql13rcqub0d47stg' name='clean_drug_overdose_data.csv' table='[clean_drug_overdose_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INDICATOR' ordinal='0' />
            <column datatype='string' name='PANEL' ordinal='1' />
            <column datatype='integer' name='PANEL_NUM' ordinal='2' />
            <column datatype='string' name='UNIT' ordinal='3' />
            <column datatype='integer' name='UNIT_NUM' ordinal='4' />
            <column datatype='string' name='STUB_NAME' ordinal='5' />
            <column datatype='integer' name='STUB_NAME_NUM' ordinal='6' />
            <column datatype='string' name='STUB_LABEL' ordinal='7' />
            <column datatype='real' name='STUB_LABEL_NUM' ordinal='8' />
            <column datatype='integer' name='YEAR' ordinal='9' />
            <column datatype='integer' name='YEAR_NUM' ordinal='10' />
            <column datatype='string' name='AGE' ordinal='11' />
            <column datatype='real' name='AGE_NUM' ordinal='12' />
            <column datatype='real' name='ESTIMATE' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ycsecz0i6l0ql13rcqub0d47stg' name='clean_drug_overdose_data.csv' table='[clean_drug_overdose_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INDICATOR' ordinal='0' />
            <column datatype='string' name='PANEL' ordinal='1' />
            <column datatype='integer' name='PANEL_NUM' ordinal='2' />
            <column datatype='string' name='UNIT' ordinal='3' />
            <column datatype='integer' name='UNIT_NUM' ordinal='4' />
            <column datatype='string' name='STUB_NAME' ordinal='5' />
            <column datatype='integer' name='STUB_NAME_NUM' ordinal='6' />
            <column datatype='string' name='STUB_LABEL' ordinal='7' />
            <column datatype='real' name='STUB_LABEL_NUM' ordinal='8' />
            <column datatype='integer' name='YEAR' ordinal='9' />
            <column datatype='integer' name='YEAR_NUM' ordinal='10' />
            <column datatype='string' name='AGE' ordinal='11' />
            <column datatype='real' name='AGE_NUM' ordinal='12' />
            <column datatype='real' name='ESTIMATE' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDICATOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>INDICATOR</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PANEL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PANEL]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>PANEL</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PANEL_NUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PANEL_NUM]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>PANEL_NUM</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNIT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UNIT]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>UNIT</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNIT_NUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UNIT_NUM]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>UNIT_NUM</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STUB_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STUB_NAME]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>STUB_NAME</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STUB_NAME_NUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[STUB_NAME_NUM]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>STUB_NAME_NUM</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STUB_LABEL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STUB_LABEL]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>STUB_LABEL</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STUB_LABEL_NUM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[STUB_LABEL_NUM]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>STUB_LABEL_NUM</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR_NUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR_NUM]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>YEAR_NUM</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AGE]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>AGE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE_NUM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AGE_NUM]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>AGE_NUM</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ESTIMATE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ESTIMATE]</local-name>
            <parent-name>[clean_drug_overdose_data.csv]</parent-name>
            <remote-alias>ESTIMATE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE1' datatype='string' name='[AGE]' role='dimension' type='nominal' />
      <column caption='Age Num' datatype='real' name='[AGE_NUM]' role='dimension' type='ordinal' />
      <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column caption='Panel' datatype='string' name='[PANEL]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Drug overdose deaths involving any opioid&quot;' value='Any Opioid' />
          <alias key='&quot;Drug overdose deaths involving heroin&quot;' value='Heroin' />
          <alias key='&quot;Drug overdose deaths involving methadone&quot;' value='Methadone' />
          <alias key='&quot;Drug overdose deaths involving natural and semisynthetic opioids&quot;' value='Natural and Semisynthetic opioids' />
          <alias key='&quot;Drug overdose deaths involving other synthetic opioids (other than methadone)&quot;' value='Synthetic opioids (Excluding methadone)' />
        </aliases>
      </column>
      <column caption='Panel Num' datatype='integer' name='[PANEL_NUM]' role='dimension' type='ordinal' />
      <column caption='Stub Label' datatype='string' name='[STUB_LABEL]' role='dimension' type='nominal' />
      <column caption='Stub Label Num' datatype='real' name='[STUB_LABEL_NUM]' role='dimension' type='ordinal' />
      <column caption='Stub Name' datatype='string' name='[STUB_NAME]' role='dimension' type='nominal' />
      <column caption='Stub Name Num' datatype='integer' name='[STUB_NAME_NUM]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Unit Num' datatype='integer' name='[UNIT_NUM]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year Num' datatype='integer' name='[YEAR_NUM]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_drug_overdose_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_drug_overdose_data.csv' id='clean_drug_overdose_data.csv_66CFF5F61F0B4BFB9D8C1FB6305EB81A'>
            <properties context=''>
              <relation connection='textscan.0ycsecz0i6l0ql13rcqub0d47stg' name='clean_drug_overdose_data.csv' table='[clean_drug_overdose_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='INDICATOR' ordinal='0' />
                  <column datatype='string' name='PANEL' ordinal='1' />
                  <column datatype='integer' name='PANEL_NUM' ordinal='2' />
                  <column datatype='string' name='UNIT' ordinal='3' />
                  <column datatype='integer' name='UNIT_NUM' ordinal='4' />
                  <column datatype='string' name='STUB_NAME' ordinal='5' />
                  <column datatype='integer' name='STUB_NAME_NUM' ordinal='6' />
                  <column datatype='string' name='STUB_LABEL' ordinal='7' />
                  <column datatype='real' name='STUB_LABEL_NUM' ordinal='8' />
                  <column datatype='integer' name='YEAR' ordinal='9' />
                  <column datatype='integer' name='YEAR_NUM' ordinal='10' />
                  <column datatype='string' name='AGE' ordinal='11' />
                  <column datatype='real' name='AGE_NUM' ordinal='12' />
                  <column datatype='real' name='ESTIMATE' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_420F52A025CE4CEB811A45C81F227CD2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Death Rates by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGE' />
        <param name='target' value='Death Rates by Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Death Rates by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Drug Overdose Death Rates by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_overdose_data' name='federated.0htn3bc1sn144t13twegx0zbq4u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0htn3bc1sn144t13twegx0zbq4u7'>
            <column caption='AGE1' datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:AGE:nk]'>
            <groupfilter from='&quot;15-24 years&quot;' function='range' level='[none:AGE:nk]' to='&quot;65-74 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:AGE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]' scope='rows' value='Avg. Death Rate(every 100k)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:AGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk]</cols>
      </table>
      <simple-id uuid='{9C440AAE-3F40-4C43-ABEA-7A5C63EC6508}' />
    </worksheet>
    <worksheet name='Death Rates by Drug Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Drug Overdose Death Rates by Drug Type</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>To compare trends in death rates across different types of drugs over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_overdose_data' name='federated.0htn3bc1sn144t13twegx0zbq4u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0htn3bc1sn144t13twegx0zbq4u7'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Panel' datatype='string' name='[PANEL]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug overdose deaths involving any opioid&quot;' value='Any Opioid' />
                <alias key='&quot;Drug overdose deaths involving heroin&quot;' value='Heroin' />
                <alias key='&quot;Drug overdose deaths involving methadone&quot;' value='Methadone' />
                <alias key='&quot;Drug overdose deaths involving natural and semisynthetic opioids&quot;' value='Natural and Semisynthetic opioids' />
                <alias key='&quot;Drug overdose deaths involving other synthetic opioids (other than methadone)&quot;' value='Synthetic opioids (Excluding methadone)' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PANEL]' derivation='None' name='[none:PANEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:PANEL:nk]'>
            <groupfilter from='&quot;Drug overdose deaths involving any opioid&quot;' function='range' level='[none:PANEL:nk]' to='&quot;Drug overdose deaths involving other synthetic opioids (other than methadone)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:PANEL:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]' scope='rows' value='Avg. Death Rate(every 100k)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:PANEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk]</cols>
      </table>
      <simple-id uuid='{A857A820-0ECC-434F-8258-50138A46D0B5}' />
    </worksheet>
    <worksheet name='Death Rates by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rates by Sex&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>To highlight differences in overdose death rates between males and females over the years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_overdose_data' name='federated.0htn3bc1sn144t13twegx0zbq4u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0htn3bc1sn144t13twegx0zbq4u7'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Stub Label' datatype='string' name='[STUB_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUB_LABEL]' derivation='None' name='[none:STUB_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]' scope='rows' value='Avg. Death Rate(every 100k)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk]</cols>
      </table>
      <simple-id uuid='{795E476B-B08D-441F-ACD3-7DC9CA2C3932}' />
    </worksheet>
    <worksheet name='Deaths of White Male &amp; Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths by Year for White Male &amp; Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_overdose_data' name='federated.0htn3bc1sn144t13twegx0zbq4u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0htn3bc1sn144t13twegx0zbq4u7'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Stub Label' datatype='string' name='[STUB_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUB_LABEL]' derivation='None' name='[none:STUB_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTIMATE]' derivation='Sum' name='[sum:ESTIMATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: American Indian or Alaska Native&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: American Indian or Alaska Native&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk]' field-type='quantitative' max='2019' min='1999' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Estimate: </run>
              <run bold='true'><![CDATA[<[federated.0htn3bc1sn144t13twegx0zbq4u7].[sum:ESTIMATE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0htn3bc1sn144t13twegx0zbq4u7].[sum:ESTIMATE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk]</field>
                      <field>[federated.0htn3bc1sn144t13twegx0zbq4u7].[sum:ESTIMATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>3113.5999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='-5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{A4DC8BD8-7377-455E-9A02-C22F418D2397}' />
    </worksheet>
    <worksheet name='Female &amp; Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate by Female Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_overdose_data' name='federated.0htn3bc1sn144t13twegx0zbq4u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0htn3bc1sn144t13twegx0zbq4u7'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Stub Label' datatype='string' name='[STUB_LABEL]' role='dimension' type='nominal' />
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUB_LABEL]' derivation='None' name='[none:STUB_LABEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: American Indian or Alaska Native&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: Asian or Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: Black or African American&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]' scope='rows' value='Avg. Death Rate(every 100k)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]</cols>
      </table>
      <simple-id uuid='{8427F9AD-8BC3-47F4-ABA2-279D5A16C6BF}' />
    </worksheet>
    <worksheet name='Female Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_overdose_data' name='federated.0htn3bc1sn144t13twegx0zbq4u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0htn3bc1sn144t13twegx0zbq4u7'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Stub Label' datatype='string' name='[STUB_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUB_LABEL]' derivation='None' name='[none:STUB_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: 15-24 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: 25-34 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: 35-44 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: 45-54 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: 55-64 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: 65-74 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: 75-84 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Female: 85 years and over&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]</rows>
        <cols>([federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk] * [federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk])</cols>
      </table>
      <simple-id uuid='{221C3576-0496-4BFF-9AE6-4F58D71A1801}' />
    </worksheet>
    <worksheet name='Male &amp; Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate by Male Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_overdose_data' name='federated.0htn3bc1sn144t13twegx0zbq4u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0htn3bc1sn144t13twegx0zbq4u7'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Stub Label' datatype='string' name='[STUB_LABEL]' role='dimension' type='nominal' />
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUB_LABEL]' derivation='None' name='[none:STUB_LABEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: American Indian or Alaska Native&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: Asian or Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: Black or African American&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: Hispanic or Latino: All races&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: Not Hispanic or Latino: American Indian or Alaska Native&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: Not Hispanic or Latino: Asian&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: Not Hispanic or Latino: Asian or Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: Not Hispanic or Latino: Black&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: Not Hispanic or Latino: Native Hawaiian or Other Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: Not Hispanic or Latino: White&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]' scope='rows' value='Avg. Death Rate(every 100k)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]</cols>
      </table>
      <simple-id uuid='{5EB05198-BD2A-4E9A-9513-E12C2AF53980}' />
    </worksheet>
    <worksheet name='Male Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_overdose_data' name='federated.0htn3bc1sn144t13twegx0zbq4u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0htn3bc1sn144t13twegx0zbq4u7'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Stub Label' datatype='string' name='[STUB_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUB_LABEL]' derivation='None' name='[none:STUB_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: 15-24 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: 25-34 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: 35-44 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: 45-54 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: 55-64 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: 65-74 years&quot;' />
              <groupfilter function='member' level='[none:STUB_LABEL:nk]' member='&quot;Male: 75-84 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]</rows>
        <cols>([federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk] * [federated.0htn3bc1sn144t13twegx0zbq4u7].[none:YEAR:qk])</cols>
      </table>
      <simple-id uuid='{4CF48930-9FFF-4B5E-98E8-183B0375AE74}' />
    </worksheet>
    <worksheet name='Overdose Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rates based on Overdose Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_overdose_data' name='federated.0htn3bc1sn144t13twegx0zbq4u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0htn3bc1sn144t13twegx0zbq4u7'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Panel' datatype='string' name='[PANEL]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug overdose deaths involving any opioid&quot;' value='Any Opioid' />
                <alias key='&quot;Drug overdose deaths involving heroin&quot;' value='Heroin' />
                <alias key='&quot;Drug overdose deaths involving methadone&quot;' value='Methadone' />
                <alias key='&quot;Drug overdose deaths involving natural and semisynthetic opioids&quot;' value='Natural and Semisynthetic opioids' />
                <alias key='&quot;Drug overdose deaths involving other synthetic opioids (other than methadone)&quot;' value='Synthetic opioids (Excluding methadone)' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PANEL]' derivation='None' name='[none:PANEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:PANEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PANEL:nk]' />
              <groupfilter function='member' level='[none:PANEL:nk]' member='&quot;All drug overdose deaths&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:PANEL:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]' scope='rows' value='Avg. Death Rate (every 100k)' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0htn3bc1sn144t13twegx0zbq4u7].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:PANEL:nk]</cols>
      </table>
      <simple-id uuid='{397C4EB0-1CBD-486C-93A2-B26156A71BB8}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Male Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DE2A7A3-5312-4F14-9955-66E7C7DA1B2A}' />
    </window>
    <window class='worksheet' name='Female Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDBFD953-4970-47D5-966B-50151A7D79A8}' />
    </window>
    <window class='worksheet' name='Overdose Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{09B85E6B-D3B6-4BBF-92EC-5CF72A54DC8D}' />
    </window>
    <window class='worksheet' name='Male &amp; Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{D1F58A5A-46F4-408A-A93E-E7409C55A711}' />
    </window>
    <window class='worksheet' name='Female &amp; Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{4F0BBFF3-0725-4B00-A7D3-3638930EADCA}' />
    </window>
    <window class='worksheet' name='Deaths of White Male &amp; Female'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E8B8A72-3F8D-4862-9E85-6B7892AE40C3}' />
    </window>
    <window class='worksheet' maximized='true' name='Death Rates by Drug Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:PANEL:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C5AAF855-9578-4ECE-A777-4427DEB2571F}' />
    </window>
    <window class='worksheet' name='Death Rates by Sex'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:STUB_LABEL:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{750D6D2E-D44B-4DC2-8F79-00D17EA7B71B}' />
    </window>
    <window class='worksheet' name='Death Rates by Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0htn3bc1sn144t13twegx0zbq4u7].[none:AGE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52359682-DED4-49D6-AF13-B01333DCA1F5}' />
    </window>
  </windows>
</workbook>
